{
  "name": "trader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash build.sh",
    "exec": "npm run build ; node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codlab/trader.git"
  },
  "author": "codlab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codlab/trader/issues"
  },
  "homepage": "https://github.com/codlab/trader#readme",
  "dependencies": {
    "@types/sqlite3": "^3.1.6",
    "bignumber.js": "^9.0.0",
    "cexio-api-node": "git+https://github.com/codlab/cexio-api-node.git",
    "dotenv": "^8.2.0",
    "sqlite3": "^4.1.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.5.0"
  }
}
